NODE
autocannon --debug -c 100 -p 10 -a 50000 http://localhost:8080/1/balance

JAVA
autocannon --debug -c 100 -p 10 -a 50000 http://localhost:8081/v3/1/balance


RESULTADO

NODE - NODE
running [====================] 98%┌─────────┬────────┬────────┬────────┬────────┬───────────┬─────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev   │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼─────────┼────────┤
│ Latency │ 221 ms │ 227 ms │ 329 ms │ 606 ms │ 240.28 ms │ 55.5 ms │ 744 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴─────────┴────────┘
┌───────────┬───────┬───────┬────────┬────────┬─────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min   │
├───────────┼───────┼───────┼────────┼────────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 58    │ 58    │ 4287   │ 4439   │ 3777.62 │ 1254.05 │ 58    │
├───────────┼───────┼───────┼────────┼────────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 13 kB │ 13 kB │ 960 kB │ 994 kB │ 846 kB  │ 281 kB  │ 13 kB │
└───────────┴───────┴───────┴────────┴────────┴─────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.

50k requests in 13.04s, 11 MB read

NODE - JAVA

[====================] 98%┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬──────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼──────────┼─────────┤
│ Latency │ 1018 ms │ 1079 ms │ 1101 ms │ 1103 ms │ 1064.69 ms │ 78.29 ms │ 1131 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴──────────┴─────────┘
┌───────────┬─────────┬────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 41      │ 515    │ 929    │ 980    │ 909.26 │ 134.89  │ 41      │
├───────────┼─────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 9.19 kB │ 115 kB │ 208 kB │ 220 kB │ 204 kB │ 30.2 kB │ 9.18 kB │
└───────────┴─────────┴────────┴────────┴────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

50k requests in 54.31s, 11 MB read



JAVA - JAVA

running [==================  ] 91%┌─────────┬─────────┬─────────┬─────────┬─────────┬───────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┼────────────┼─────────┤
│ Latency │ 1033 ms │ 2512 ms │ 4387 ms │ 5031 ms │ 2714.2 ms │ 1265.95 ms │ 5438 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴───────────┴────────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 440    │ 849    │ 931    │ 963    │ 939.59 │ 154.94  │ 440    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 106 kB │ 206 kB │ 225 kB │ 233 kB │ 227 kB │ 37.5 kB │ 106 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

50k requests in 49.34s, 10.9 MB read
45 errors (0 timeouts)

JAVA - NODE

[=================== ] 95%┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 1087 ms │ 2875 ms │ 4427 ms │ 5137 ms │ 2757.71 ms │ 1272.54 ms │ 5490 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 241     │ 820    │ 904    │ 980    │ 902    │ 98.48   │ 241     │
├───────────┼─────────┼────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 58.3 kB │ 199 kB │ 219 kB │ 237 kB │ 218 kB │ 23.8 kB │ 58.3 kB │
└───────────┴─────────┴────────┴────────┴────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

50k requests in 50.38s, 10.9 MB read
261 errors (0 timeouts)