server.port=8081
# server.tomcat.max-keep-alive-requests=-1
spring.config.import=optional:configserver:

#Criando para ser alterado no CircuitConfig
resilience4j.circuitbreaker.instances.externalServiceFoo.slidingWindowType=COUNT_BASED

#Melhora o connection Reset
feign.okhttp.enabled=false